### Final code for Geo-Spatial Maps

In [1]:
#Importing the reqired libraries
import pandas as pd
import numpy as np


# List of filenames
datafiles = ['N:\DATA FILES\HTNDM_202301Q.csv', 'N:\DATA FILES\HTNDM_202302Q.csv', 'N:\DATA FILES\HTNDM_202303Q.csv', 'N:\DATA FILES\HTNDM_202304Q.csv', 'N:\DATA FILES\HTNDM_202305Q.csv', 'N:\DATA FILES\HTNDM_202306Q.csv', 'N:\DATA FILES\HTNDM_202307Q.csv', 'N:\DATA FILES\HTNDM_202308Q.csv', 'N:\DATA FILES\HTNDM_202309Q.csv', 'N:\DATA FILES\HTNDM_202310Q.csv','N:\DATA FILES\HTNDM_202311Q.csv', 'N:\DATA FILES\HTNDM_202312Q.csv', 'N:\DATA FILES\HTNDM_202401Q.csv', 'N:\DATA FILES\HTNDM_202402Q.csv', 'N:\DATA FILES\HTNDM_202403Q.csv', 'N:\DATA FILES\HTNDM_202404Q.csv', 'N:\DATA FILES\HTNDM_202405Q.csv']

datafiles

,mbi_id_orig,DOS,RESULT_NAME,PAT_STATE,PAT_ZIP,AGE,RESULT_VALUE_A,DM,HTN,DM_HTN
0,1A02AU0GA19,20230118,CALCIUM,CT,6002.0,72,9.4,0,1,NaN
1,1A02AU0GA19,20230118,TSH,CT,6002.0,72,0.03,0,1,NaN
2,1A17KC1AE43,20230107,"PARATHYROID HORMONE, INTACT",NY,11789.0,67,50,1,1,1.0
3,1A21Y74TH17,20221231,SARS CoV 2 RNA,NJ,7747.0,67,NOT DETECTED,0,1,NaN
4,1A24KC7UX79,20230120,"CHOLESTEROL, TOTAL",OH,44512.0,77,153,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...
3200958,9YX7F06WQ39,20240522,MONOCYTES,NY,NaN,70,7.7,1,0,NaN
3200959,9YX7F06WQ39,20240522,EOSINOPHILS,NY,NaN,70,1.8,1,0,NaN
3200960,9YX7F06WQ39,20240522,BASOPHILS,NY,NaN,70,0.7,1,0,NaN
3200961,9YX7F06WQ39,20240522,HEMOGLOBIN A1c,NY,NaN,70,9.3,1,0,NaN
3200962,9YX7F06WQ39,20240522,TSH,NY,NaN,70,1.77,1,0,NaN

In [ ]:
## Fixixng the number of Columns. (In the output, the number of columns were 54, but it should be 52, that means we have two extra columns, so we are fixing it here )

# Inspect columns of each file
for file in datafiles:
    df = pd.read_csv(file, low_memory=False)
    print(f"{file} columns: {df.columns.tolist()}")

# Define the correct column names
correct_columns = ["mbi_id_orig", "DOS","ACCESSION_NUMBER", "REQUISITION_NUMBER", "LAB_CODE","DATE_OF_COLLECTION", "EXTERNAL_PAT_ID", "PAT_STATE", "PAT_ZIP", "DATE_OF_BIRTH", "AGE", "GENDER", "BILL_CODE", 
                   "POLICY_NUMBER", "MEDICAID_NO", "MEDICARE_NO", "PHY_NAME", "UPIN", "DIAG_CODE1", "DIAG_CODE2", "DIAG_CODE3", "DIAG_CODE4", "DIAG_CODE5", "DIAG_CODE6", "DIAG_CODE7", "DIAG_CODE8", "DIAG_CODE9", "DIAG_CODE10", 
                   "LOCAL_PROFILE_CODE", "STANDARD_PROFILE_CODE", "PROFILE_NAME", "LOCAL_ORDER_CODE", "STANDARD_ORDER_CODE", "ORDER_NAME", "LOINC_CODE", "LOCAL_RESULT_CODE", "RESULT_NAME", "RESULT_VALUE_A", 
                   "UNITS", "REF_RANGE_LOW", "REF_RANGE_HIGH", "REF_RANGE_ALPHA", "DERIVED_ABNORMAL_FLAG", "CPT_CODE", "COMM_TEXT", "ORDERING_SITE_CODE", "Elig_Member_Id", "npi", "unique_linker", "DM", "HTN", "DM_HTN"]  



# Function to standardize columns
def standardize_columns(df, correct_columns):
    # Rename columns to match the correct ones
    df.columns = [col.strip() for col in df.columns]
    # Reindex DataFrame to have missing columns filled with NaN and extra columns dropped
    return df.reindex(columns=correct_columns)

In [ ]:
# Read, standardize, and concatenate all files
dfs = []
for file in datafiles:
    df = pd.read_csv(file, low_memory=False)
    df = standardize_columns(df, correct_columns)
    dfs.append(df)

# Concatenate all DataFrames
final_df = pd.concat(dfs, ignore_index=True)

final_df

In [1]:
#Keeping only the required column, and setting the columns as copy.

df1 = final_df[['mbi_id_orig', 'DOS','RESULT_NAME', 'PAT_STATE', 'PAT_ZIP', 'AGE', 'RESULT_VALUE_A','DM', 'HTN', 'DM_HTN']].copy()

NameError: name 'final_df' is not defined

In [ ]:
#Saving the dataframe to a csv file.
df1.to_csv('GeoSpatial_Map_Data.csv', index=False)

In [4]:
#Importing the reqired libraries
import pandas as pd
import numpy as np
#Reading the GeoSpatial_Map_Data dile as a dataframe
new_df = pd.read_csv("GeoSpatial_Map_Data.csv")

new_df

,mbi_id_orig,DOS,RESULT_NAME,PAT_STATE,PAT_ZIP,AGE,RESULT_VALUE_A,DM,HTN,DM_HTN
0,1A02AU0GA19,20230118,CALCIUM,CT,6002.0,72,9.4,0,1,NaN
1,1A02AU0GA19,20230118,TSH,CT,6002.0,72,0.03,0,1,NaN
2,1A17KC1AE43,20230107,"PARATHYROID HORMONE, INTACT",NY,11789.0,67,50,1,1,1.0
3,1A21Y74TH17,20221231,SARS CoV 2 RNA,NJ,7747.0,67,NOT DETECTED,0,1,NaN
4,1A24KC7UX79,20230120,"CHOLESTEROL, TOTAL",OH,44512.0,77,153,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...
3200958,9YX7F06WQ39,20240522,MONOCYTES,NY,NaN,70,7.7,1,0,NaN
3200959,9YX7F06WQ39,20240522,EOSINOPHILS,NY,NaN,70,1.8,1,0,NaN
3200960,9YX7F06WQ39,20240522,BASOPHILS,NY,NaN,70,0.7,1,0,NaN
3200961,9YX7F06WQ39,20240522,HEMOGLOBIN A1c,NY,NaN,70,9.3,1,0,NaN
3200962,9YX7F06WQ39,20240522,TSH,NY,NaN,70,1.77,1,0,NaN

In [6]:
#Changing the date format
new_df.loc[:, 'DOS'] = pd.to_datetime(new_df['DOS'], format='%Y%m%d')

#Replacing all the blank rows of DM_HTN with 0
new_df['DM_HTN'] = new_df['DM_HTN'].fillna(0)

new_df

,mbi_id_orig,DOS,RESULT_NAME,PAT_STATE,PAT_ZIP,AGE,RESULT_VALUE_A,DM,HTN,DM_HTN
0,1A02AU0GA19,2023-01-18,CALCIUM,CT,6002.0,72,9.4,0,1,0.0
1,1A02AU0GA19,2023-01-18,TSH,CT,6002.0,72,0.03,0,1,0.0
2,1A17KC1AE43,2023-01-07,"PARATHYROID HORMONE, INTACT",NY,11789.0,67,50,1,1,1.0
3,1A21Y74TH17,2022-12-31,SARS CoV 2 RNA,NJ,7747.0,67,NOT DETECTED,0,1,0.0
4,1A24KC7UX79,2023-01-20,"CHOLESTEROL, TOTAL",OH,44512.0,77,153,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...
3200958,9YX7F06WQ39,2024-05-22,MONOCYTES,NY,NaN,70,7.7,1,0,0.0
3200959,9YX7F06WQ39,2024-05-22,EOSINOPHILS,NY,NaN,70,1.8,1,0,0.0
3200960,9YX7F06WQ39,2024-05-22,BASOPHILS,NY,NaN,70,0.7,1,0,0.0
3200961,9YX7F06WQ39,2024-05-22,HEMOGLOBIN A1c,NY,NaN,70,9.3,1,0,0.0
3200962,9YX7F06WQ39,2024-05-22,TSH,NY,NaN,70,1.77,1,0,0.0

In [7]:
# Filter for Hemoglobin A1c tests
df_hba1c = new_df[new_df['RESULT_NAME'] == 'HEMOGLOBIN A1c']

# Filter for patients with Diabetes (DM = 1)
df_hba1c = df_hba1c[df_hba1c['DM'] == 1]

df_hba1c

,mbi_id_orig,DOS,RESULT_NAME,PAT_STATE,PAT_ZIP,AGE,RESULT_VALUE_A,DM,HTN,DM_HTN
48,1A24KC7UX79,2023-01-20,HEMOGLOBIN A1c,OH,44512.0,77,6.2,1,0,0.0
215,1A90TK3VD39,2023-01-13,HEMOGLOBIN A1c,NJ,7506.0,76,6.8,1,0,0.0
261,1A95FD4UA58,2023-01-04,HEMOGLOBIN A1c,MA,2664.0,76,5.5,1,1,1.0
346,1AA8DN8UY28,2023-01-24,HEMOGLOBIN A1c,FL,33469.0,72,7,1,1,1.0
443,1AE5RF6TU87,2023-01-26,HEMOGLOBIN A1c,MD,20601.0,73,9,1,1,1.0
...,...,...,...,...,...,...,...,...,...,...
3200736,9YH4GA6VE68,2024-05-08,HEMOGLOBIN A1c,NJ,NaN,62,8.1,1,0,0.0
3200773,9YJ2GW8PE10,2024-05-08,HEMOGLOBIN A1c,NY,NaN,75,8.5,1,1,1.0
3200859,9YV2HK1AT00,2024-04-25,HEMOGLOBIN A1c,NJ,NaN,83,6.4,1,0,0.0
3200898,9YW3GU3FY75,2024-04-11,HEMOGLOBIN A1c,NY,NaN,64,6.4,1,1,1.0
3200961,9YX7F06WQ39,2024-05-22,HEMOGLOBIN A1c,NY,NaN,70,9.3,1,0,0.0

In [8]:
#Sorting the data based on DOS and dropping the duplicate mbi_id_orig to keep the unique patients.
df_hba1c = df_hba1c.sort_values('DOS').drop_duplicates('mbi_id_orig', keep = 'last')

df_hba1c

,mbi_id_orig,DOS,RESULT_NAME,PAT_STATE,PAT_ZIP,AGE,RESULT_VALUE_A,DM,HTN,DM_HTN
48412,3T21H70WA91,2022-10-06,HEMOGLOBIN A1c,NY,11741.0,68,5.1,1,0,0.0
34694,2WX2JP8KY06,2022-10-11,HEMOGLOBIN A1c,MD,21701.0,70,7,1,0,0.0
112325,7EQ4PT3JF84,2022-10-15,HEMOGLOBIN A1c,NY,11370.0,70,6.1,1,1,1.0
126234,7XJ7H51YR79,2022-10-17,HEMOGLOBIN A1c,NY,11967.0,67,5.2,1,0,0.0
78409,5H41N75DC34,2022-10-18,HEMOGLOBIN A1c,NJ,7630.0,69,6.4,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...
3138213,2HW3ND5QK94,2024-05-28,HEMOGLOBIN A1c,GA,NaN,69,7.4,1,0,0.0
3134475,1XC8RH1FT54,2024-05-28,HEMOGLOBIN A1c,NJ,NaN,70,7.2,1,0,0.0
3130559,1M10EX4UQ22,2024-05-29,HEMOGLOBIN A1c,NY,NaN,77,8.1,1,1,1.0
3127294,1AA0PG2HC49,2024-05-29,HEMOGLOBIN A1c,OH,NaN,52,6.6,1,0,0.0
3189203,8QR1E36RE35,2024-05-29,HEMOGLOBIN A1c,MD,NaN,73,6.1,1,0,0.0

In [9]:
# Ensure Test_result_value is numeric and remove non-numeric entries
df_hba1c['RESULT_VALUE_A'] = pd.to_numeric(df_hba1c['RESULT_VALUE_A'], errors='coerce')

df_hba1c = df_hba1c.dropna(subset=['RESULT_VALUE_A'])

df_hba1c

,mbi_id_orig,DOS,RESULT_NAME,PAT_STATE,PAT_ZIP,AGE,RESULT_VALUE_A,DM,HTN,DM_HTN
48412,3T21H70WA91,2022-10-06,HEMOGLOBIN A1c,NY,11741.0,68,5.1,1,0,0.0
34694,2WX2JP8KY06,2022-10-11,HEMOGLOBIN A1c,MD,21701.0,70,7.0,1,0,0.0
112325,7EQ4PT3JF84,2022-10-15,HEMOGLOBIN A1c,NY,11370.0,70,6.1,1,1,1.0
126234,7XJ7H51YR79,2022-10-17,HEMOGLOBIN A1c,NY,11967.0,67,5.2,1,0,0.0
78409,5H41N75DC34,2022-10-18,HEMOGLOBIN A1c,NJ,7630.0,69,6.4,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...
3138213,2HW3ND5QK94,2024-05-28,HEMOGLOBIN A1c,GA,NaN,69,7.4,1,0,0.0
3134475,1XC8RH1FT54,2024-05-28,HEMOGLOBIN A1c,NJ,NaN,70,7.2,1,0,0.0
3130559,1M10EX4UQ22,2024-05-29,HEMOGLOBIN A1c,NY,NaN,77,8.1,1,1,1.0
3127294,1AA0PG2HC49,2024-05-29,HEMOGLOBIN A1c,OH,NaN,52,6.6,1,0,0.0
3189203,8QR1E36RE35,2024-05-29,HEMOGLOBIN A1c,MD,NaN,73,6.1,1,0,0.0

In [10]:
#dropping null values form PAT_STATE and PAT_ZIP column.
df_hba1c = df_hba1c.dropna(subset=['PAT_STATE'])
df_hba1c = df_hba1c.dropna(subset=['PAT_ZIP'])

df_hba1c

,mbi_id_orig,DOS,RESULT_NAME,PAT_STATE,PAT_ZIP,AGE,RESULT_VALUE_A,DM,HTN,DM_HTN
48412,3T21H70WA91,2022-10-06,HEMOGLOBIN A1c,NY,11741.0,68,5.1,1,0,0.0
34694,2WX2JP8KY06,2022-10-11,HEMOGLOBIN A1c,MD,21701.0,70,7.0,1,0,0.0
112325,7EQ4PT3JF84,2022-10-15,HEMOGLOBIN A1c,NY,11370.0,70,6.1,1,1,1.0
126234,7XJ7H51YR79,2022-10-17,HEMOGLOBIN A1c,NY,11967.0,67,5.2,1,0,0.0
78409,5H41N75DC34,2022-10-18,HEMOGLOBIN A1c,NJ,7630.0,69,6.4,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...
3123221,9P09GG9PQ51,2024-04-25,HEMOGLOBIN A1c,NJ,8527.0,75,5.9,1,0,0.0
3067506,3A75VF5UD68,2024-04-25,HEMOGLOBIN A1c,NJ,7882.0,73,5.4,1,0,0.0
3083418,4XD5TY3QQ63,2024-04-25,HEMOGLOBIN A1c,ME,4730.0,65,5.3,1,0,0.0
3125008,9TQ8A47FJ28,2024-04-26,HEMOGLOBIN A1c,NJ,8723.0,70,6.2,1,0,0.0
3101241,6YE9HE0QD34,2024-04-27,HEMOGLOBIN A1c,MA,2090.0,76,8.9,1,1,1.0

In [11]:
#Coverting the PAT_ZIP into string to remove the Zip codes, which are greater than 5 digits
df_hba1c['PAT_ZIP'] = df_hba1c['PAT_ZIP'].astype(str)

df_hba1c['PAT_ZIP'] = df_hba1c['PAT_ZIP'].apply(lambda x: x[:5] if pd.notnull(x) else x)


# Convert zip_code to numeric, setting errors='coerce' to convert non-numeric values to NaN
df_hba1c['PAT_ZIP'] = pd.to_numeric(df_hba1c['PAT_ZIP'], errors='coerce')

# Finally, convert to integer
df_hba1c['PAT_ZIP'] = df_hba1c['PAT_ZIP'].astype(int)

#The final dataframe that contains the data to create the Geo Spatial map
df_hba1c

,mbi_id_orig,DOS,RESULT_NAME,PAT_STATE,PAT_ZIP,AGE,RESULT_VALUE_A,DM,HTN,DM_HTN
48412,3T21H70WA91,2022-10-06,HEMOGLOBIN A1c,NY,11741,68,5.1,1,0,0.0
34694,2WX2JP8KY06,2022-10-11,HEMOGLOBIN A1c,MD,21701,70,7.0,1,0,0.0
112325,7EQ4PT3JF84,2022-10-15,HEMOGLOBIN A1c,NY,11370,70,6.1,1,1,1.0
126234,7XJ7H51YR79,2022-10-17,HEMOGLOBIN A1c,NY,11967,67,5.2,1,0,0.0
78409,5H41N75DC34,2022-10-18,HEMOGLOBIN A1c,NJ,7630,69,6.4,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...
3123221,9P09GG9PQ51,2024-04-25,HEMOGLOBIN A1c,NJ,8527,75,5.9,1,0,0.0
3067506,3A75VF5UD68,2024-04-25,HEMOGLOBIN A1c,NJ,7882,73,5.4,1,0,0.0
3083418,4XD5TY3QQ63,2024-04-25,HEMOGLOBIN A1c,ME,4730,65,5.3,1,0,0.0
3125008,9TQ8A47FJ28,2024-04-26,HEMOGLOBIN A1c,NJ,8723,70,6.2,1,0,0.0
3101241,6YE9HE0QD34,2024-04-27,HEMOGLOBIN A1c,MA,2090,76,8.9,1,1,1.0

In [ ]:
#The final Geo Spatial data in csv
df_hba1c.to_csv('Final_GeoSpatial_Map_Data.csv', index=False)

## Validation Check

In [13]:
df_hba1c

,mbi_id_orig,DOS,RESULT_NAME,PAT_STATE,PAT_ZIP,AGE,RESULT_VALUE_A,DM,HTN,DM_HTN
48412,3T21H70WA91,2022-10-06,HEMOGLOBIN A1c,NY,11741,68,5.1,1,0,0.0
34694,2WX2JP8KY06,2022-10-11,HEMOGLOBIN A1c,MD,21701,70,7.0,1,0,0.0
112325,7EQ4PT3JF84,2022-10-15,HEMOGLOBIN A1c,NY,11370,70,6.1,1,1,1.0
126234,7XJ7H51YR79,2022-10-17,HEMOGLOBIN A1c,NY,11967,67,5.2,1,0,0.0
78409,5H41N75DC34,2022-10-18,HEMOGLOBIN A1c,NJ,7630,69,6.4,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...
3123221,9P09GG9PQ51,2024-04-25,HEMOGLOBIN A1c,NJ,8527,75,5.9,1,0,0.0
3067506,3A75VF5UD68,2024-04-25,HEMOGLOBIN A1c,NJ,7882,73,5.4,1,0,0.0
3083418,4XD5TY3QQ63,2024-04-25,HEMOGLOBIN A1c,ME,4730,65,5.3,1,0,0.0
3125008,9TQ8A47FJ28,2024-04-26,HEMOGLOBIN A1c,NJ,8723,70,6.2,1,0,0.0
3101241,6YE9HE0QD34,2024-04-27,HEMOGLOBIN A1c,MA,2090,76,8.9,1,1,1.0

In [31]:
# Group by 'PAT_STATE' and 'PAT_ZIP' and calculate the average of 'RESULT_VALUE_A' and 'AGE'
# Also, count the 'mbi_id_org'
average_values = df_hba1c.groupby(['PAT_STATE', 'PAT_ZIP']).agg({
    'RESULT_VALUE_A': 'mean',
    'AGE': 'mean',
    'mbi_id_orig': 'count'
}).reset_index()

In [32]:
average_values

     PAT_STATE  PAT_ZIP  RESULT_VALUE_A   AGE  mbi_id_orig
0           AZ    85323            5.50  78.0            1
1           CA    91306            5.70  78.0            1
2           CA    93313            9.20  54.0            1
3           CA    94608            7.00  81.0            1
4           CA    95066            6.00  74.0            1
...        ...      ...             ...   ...          ...
2580        VT     5825            6.60  67.0            1
2581        VT     5843            6.05  66.0            2
2582        VT     5847            8.30  74.0            1
2583        VT     5855            9.25  33.0            2
2584        WA    98338            5.40  72.0            1

[2585 rows x 5 columns]

In [33]:
# Define the function to categorize based on the average Result_Value_A
def categorize_a1c(avg_value):
    if 5.47 <= avg_value <= 5.69:
        return 'Normal'
    elif 5.70 <= avg_value <= 6.00:
        return 'Pre-Diabetes'
    elif 6.01 <= avg_value <= 6.25:
        return 'Pre-Diabetes'
    elif 6.26 <= avg_value <= 6.49:
        return 'Pre-Diabetes'
    elif 6.50 <= avg_value <= 7.21:
        return 'Diabetes'
    elif 7.22 <= avg_value <= 8.99:
        return 'Diabetes High'
    elif avg_value >= 9.0:
        return 'Diabetes Poor Control'
    else:
        return 'Unknown'

# Apply the function to the average values
average_values['A1c_Category'] = average_values['RESULT_VALUE_A'].apply(categorize_a1c)

# Print the resulting DataFrame
print(average_values)

     PAT_STATE  PAT_ZIP  RESULT_VALUE_A   AGE  mbi_id_orig  \
0           AZ    85323            5.50  78.0            1
1           CA    91306            5.70  78.0            1
2           CA    93313            9.20  54.0            1
3           CA    94608            7.00  81.0            1
4           CA    95066            6.00  74.0            1
...        ...      ...             ...   ...          ...
2580        VT     5825            6.60  67.0            1
2581        VT     5843            6.05  66.0            2
2582        VT     5847            8.30  74.0            1
2583        VT     5855            9.25  33.0            2
2584        WA    98338            5.40  72.0            1

               A1c_Category
0                    Normal
1              Pre-Diabetes
2     Diabetes Poor Control
3                  Diabetes
4              Pre-Diabetes
...                     ...
2580               Diabetes
2581           Pre-Diabetes
2582          Diabetes High
2583  Diabetes Poor Control
2584                Unknown

[2585 rows x 6 columns]

In [34]:
# Filter the DataFrame for 'MD' state
md_values = average_values[average_values['PAT_STATE'] == 'MD']
md_values

    PAT_STATE  PAT_ZIP  RESULT_VALUE_A        AGE  mbi_id_orig  A1c_Category
620        MD    20601        6.990909  72.454545           11      Diabetes
621        MD    20602        6.740000  70.600000            5      Diabetes
622        MD    20603        7.091667  69.916667           12      Diabetes
623        MD    20607        6.300000  65.000000            3  Pre-Diabetes
624        MD    20608        6.300000  76.000000            1  Pre-Diabetes
..        ...      ...             ...        ...          ...           ...
870        MD    21904        6.500000  74.000000            2      Diabetes
871        MD    21911        6.500000  73.000000            1      Diabetes
872        MD    21918        6.800000  76.000000            2      Diabetes
873        MD    21919        6.300000  81.000000            1  Pre-Diabetes
874        MD    21921        6.981250  70.062500           16      Diabetes

[255 rows x 6 columns]

In [35]:
df_hba1c

,mbi_id_orig,DOS,RESULT_NAME,PAT_STATE,PAT_ZIP,AGE,RESULT_VALUE_A,DM,HTN,DM_HTN
48412,3T21H70WA91,2022-10-06,HEMOGLOBIN A1c,NY,11741,68,5.1,1,0,0.0
34694,2WX2JP8KY06,2022-10-11,HEMOGLOBIN A1c,MD,21701,70,7.0,1,0,0.0
112325,7EQ4PT3JF84,2022-10-15,HEMOGLOBIN A1c,NY,11370,70,6.1,1,1,1.0
126234,7XJ7H51YR79,2022-10-17,HEMOGLOBIN A1c,NY,11967,67,5.2,1,0,0.0
78409,5H41N75DC34,2022-10-18,HEMOGLOBIN A1c,NJ,7630,69,6.4,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...
3123221,9P09GG9PQ51,2024-04-25,HEMOGLOBIN A1c,NJ,8527,75,5.9,1,0,0.0
3067506,3A75VF5UD68,2024-04-25,HEMOGLOBIN A1c,NJ,7882,73,5.4,1,0,0.0
3083418,4XD5TY3QQ63,2024-04-25,HEMOGLOBIN A1c,ME,4730,65,5.3,1,0,0.0
3125008,9TQ8A47FJ28,2024-04-26,HEMOGLOBIN A1c,NJ,8723,70,6.2,1,0,0.0
3101241,6YE9HE0QD34,2024-04-27,HEMOGLOBIN A1c,MA,2090,76,8.9,1,1,1.0

In [36]:
# Group by 'PAT_STATE' and calculate the average of 'RESULT_VALUE_A' and 'AGE'
average_values_by_state = df_hba1c.groupby('PAT_STATE').agg({
    'RESULT_VALUE_A': 'mean',
    'AGE': 'mean'
}).reset_index()

In [37]:
average_values_by_state

   PAT_STATE  RESULT_VALUE_A        AGE
0         AZ        5.500000  78.000000
1         CA        6.940000  72.600000
2         CT        6.830057  69.834281
3         DC        6.616667  71.766667
4         DE        6.733333  73.588785
5         FL        6.703478  73.708696
6         GA        7.546154  75.000000
7         IN        7.250000  65.500000
8         LA        7.550000  82.500000
9         MA        6.832301  72.473451
10        MD        6.671778  73.200829
11        ME        6.846875  68.218750
12        MI        5.800000  69.500000
13        MS        7.200000  71.000000
14        NC        7.100000  72.666667
15        NE        6.300000  73.000000
16        NG        6.912500  74.000000
17        NH        6.875728  69.825243
18        NJ        6.579385  73.632765
19        NV        6.550000  71.500000
20        NY        6.579610  72.199468
21        OH        6.778872  71.865597
22        PA        6.773684  70.263158
23        RI        6.672222  74.333333
24        SC        6.600000  72.250000
25        TN        8.750000  82.000000
26        TX        6.281818  75.272727
27        VA        6.436364  72.545455
28        VT        7.153659  70.536585
29        WA        5.400000  72.000000