## Final Code for CKD Heatmap

In [ ]:
#Importing the required libraries
import pandas as pd
import numpy as np


# List of filenames
datafiles = ['N:\DATA FILES\HTNDM_202301Q.csv', 'N:\DATA FILES\HTNDM_202302Q.csv', 'N:\DATA FILES\HTNDM_202303Q.csv', 'N:\DATA FILES\HTNDM_202304Q.csv', 'N:\DATA FILES\HTNDM_202305Q.csv', 'N:\DATA FILES\HTNDM_202306Q.csv', 'N:\DATA FILES\HTNDM_202307Q.csv', 'N:\DATA FILES\HTNDM_202308Q.csv', 'N:\DATA FILES\HTNDM_202309Q.csv', 'N:\DATA FILES\HTNDM_202310Q.csv','N:\DATA FILES\HTNDM_202311Q.csv', 'N:\DATA FILES\HTNDM_202312Q.csv', 'N:\DATA FILES\HTNDM_202401Q.csv', 'N:\DATA FILES\HTNDM_202402Q.csv', 'N:\DATA FILES\HTNDM_202403Q.csv', 'N:\DATA FILES\HTNDM_202404Q.csv', 'N:\DATA FILES\HTNDM_202405Q.csv']

#Displaying the List of Filenames
datafiles

In [ ]:
## Fixixng the number of Columns. (In the output, the number of columns were 54, but it should be 52, that means we have two extra columns, so we are fixing it here )

# Inspect columns of each file
for file in datafiles:
    df = pd.read_csv(file, low_memory=False)
    print(f"{file} columns: {df.columns.tolist()}")

# Define the correct column names
correct_columns = ["mbi_id_orig", "DOS","ACCESSION_NUMBER", "REQUISITION_NUMBER", "LAB_CODE","DATE_OF_COLLECTION", "EXTERNAL_PAT_ID", "PAT_STATE", "PAT_ZIP", "DATE_OF_BIRTH", "AGE", "GENDER", "BILL_CODE", 
                   "POLICY_NUMBER", "MEDICAID_NO", "MEDICARE_NO", "PHY_NAME", "UPIN", "DIAG_CODE1", "DIAG_CODE2", "DIAG_CODE3", "DIAG_CODE4", "DIAG_CODE5", "DIAG_CODE6", "DIAG_CODE7", "DIAG_CODE8", "DIAG_CODE9", "DIAG_CODE10", 
                   "LOCAL_PROFILE_CODE", "STANDARD_PROFILE_CODE", "PROFILE_NAME", "LOCAL_ORDER_CODE", "STANDARD_ORDER_CODE", "ORDER_NAME", "LOINC_CODE", "LOCAL_RESULT_CODE", "RESULT_NAME", "RESULT_VALUE_A", 
                   "UNITS", "REF_RANGE_LOW", "REF_RANGE_HIGH", "REF_RANGE_ALPHA", "DERIVED_ABNORMAL_FLAG", "CPT_CODE", "COMM_TEXT", "ORDERING_SITE_CODE", "Elig_Member_Id", "npi", "unique_linker", "DM", "HTN", "DM_HTN"]  



# Function to standardize columns
def standardize_columns(df, correct_columns):
    # Rename columns to match the correct ones
    df.columns = [col.strip() for col in df.columns]
    # Reindex DataFrame to have missing columns filled with NaN and extra columns dropped
    return df.reindex(columns=correct_columns)

In [ ]:
# Read, standardize, and concatenate all files
dfs = []
for file in datafiles:
    df = pd.read_csv(file, low_memory=False)
    df = standardize_columns(df, correct_columns)
    dfs.append(df)

# Concatenate all DataFrames
final_df = pd.concat(dfs, ignore_index=True)

final_df

In [ ]:
#Showing all the final columns of all the concatenated files
final_df.columns

In [ ]:
#Datatypes of all the fields
final_df.dtypes

In [ ]:
#The standard summary description of the data
final_df.describe()

In [ ]:
#Keeping only the required column, and setting the columns as copy.

df1 = final_df[['mbi_id_orig', 'DOS','RESULT_NAME', 'RESULT_VALUE_A', 'CPT_CODE', 'LOINC_CODE', 'ORDER_NAME','DM', 'HTN', 'DM_HTN']].copy()

In [ ]:
#Saving the dataframe to a csv file.
df1.to_csv('Final_data.csv', index=False)

In [6]:
#Importing required libraries
import pandas as pd
import numpy as np


#Reading the Final_data.csv file as dataframe
df = pd.read_csv("Final_data.csv")

In [7]:
df

,mbi_id_orig,DOS,RESULT_NAME,RESULT_VALUE_A,CPT_CODE,LOINC_CODE,ORDER_NAME,DM,HTN,DM_HTN
0,1A02AU0GA19,20230118,CALCIUM,9.4,82310,17861-6,CALCIUM,0,1,NaN
1,1A02AU0GA19,20230118,TSH,0.03,84443,3016-3,TSH,0,1,NaN
2,1A17KC1AE43,20230107,"PARATHYROID HORMONE, INTACT",50,83970,2731-8,"PTH, INTACT WITHOUT CALCIUM",1,1,1.0
3,1A21Y74TH17,20221231,SARS CoV 2 RNA,NOT DETECTED,U0003,94500-6,"SARS CoV 2 RNA(COVID 19), QUALITATIVE NAAT",0,1,NaN
4,1A24KC7UX79,20230120,"CHOLESTEROL, TOTAL",153,80061,2093-3,"CHOLESTEROL, TOTAL",1,0,NaN
...,...,...,...,...,...,...,...,...,...,...
3200958,9YX7F06WQ39,20240522,MONOCYTES,7.7,85025,5905-5,CBC (INCLUDES DIFF/PLT),1,0,NaN
3200959,9YX7F06WQ39,20240522,EOSINOPHILS,1.8,85025,713-8,CBC (INCLUDES DIFF/PLT),1,0,NaN
3200960,9YX7F06WQ39,20240522,BASOPHILS,0.7,85025,706-2,CBC (INCLUDES DIFF/PLT),1,0,NaN
3200961,9YX7F06WQ39,20240522,HEMOGLOBIN A1c,9.3,83036,4548-4,HEMOGLOBIN A1c,1,0,NaN
3200962,9YX7F06WQ39,20240522,TSH,1.77,84443,3016-3,TSH,1,0,NaN

In [8]:
#Changing the date format
df.loc[:, 'DOS'] = pd.to_datetime(df['DOS'], format='%Y%m%d')

C:\Users\nsharma\AppData\Local\Temp\ipykernel_22520\899893931.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '<DatetimeArray>
['2023-01-18 00:00:00', '2023-01-18 00:00:00', '2023-01-07 00:00:00',
 '2022-12-31 00:00:00', '2023-01-20 00:00:00', '2023-01-20 00:00:00',
 '2023-01-20 00:00:00', '2023-01-20 00:00:00', '2023-01-20 00:00:00',
 '2023-01-20 00:00:00',
 ...
 '2024-05-22 00:00:00', '2024-05-22 00:00:00', '2024-05-22 00:00:00',
 '2024-05-22 00:00:00', '2024-05-22 00:00:00', '2024-05-22 00:00:00',
 '2024-05-22 00:00:00', '2024-05-22 00:00:00', '2024-05-22 00:00:00',
 '2024-05-22 00:00:00']
Length: 3200963, dtype: datetime64[ns]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[:, 'DOS'] = pd.to_datetime(df['DOS'], format='%Y%m%d')

In [9]:
#Seperating EGFR values based on LOIN_CODE
df_egfr = df[df['LOINC_CODE'] == '98979-8']

In [10]:
df_egfr

,mbi_id_orig,DOS,RESULT_NAME,RESULT_VALUE_A,CPT_CODE,LOINC_CODE,ORDER_NAME,DM,HTN,DM_HTN
13,1A24KC7UX79,2023-01-20,EGFR,76,80053,98979-8,COMPREHENSIVE METABOLIC PANEL,1,0,NaN
62,1A76M37FC47,2023-01-03,EGFR,61,80053,98979-8,COMPREHENSIVE METABOLIC PANEL,1,0,NaN
134,1A89E06CW34,2022-12-14,EGFR,80,80053,98979-8,COMPREHENSIVE METABOLIC PANEL,0,1,NaN
180,1A90TK3VD39,2023-01-13,EGFR,75,80053,98979-8,COMPREHENSIVE METABOLIC PANEL,1,0,NaN
226,1A95FD4UA58,2023-01-04,EGFR,93,80053,98979-8,COMPREHENSIVE METABOLIC PANEL,1,1,1.0
...,...,...,...,...,...,...,...,...,...,...
3200676,9YH4GA6VE68,2024-05-08,EGFR,101,80053,98979-8,COMPREHENSIVE METABOLIC PANEL,1,0,NaN
3200758,9YJ2GW8PE10,2024-05-08,EGFR,74,80053,98979-8,COMPREHENSIVE METABOLIC PANEL,1,1,1.0
3200795,9YK9CE0JD19,2024-04-24,EGFR,57,80053,98979-8,COMPREHENSIVE METABOLIC PANEL,1,1,1.0
3200863,9YW3GU3FY75,2024-04-11,EGFR,66,80053,98979-8,COMPREHENSIVE METABOLIC PANEL,1,1,1.0
3200926,9YX7F06WQ39,2024-05-22,EGFR,96,80053,98979-8,COMPREHENSIVE METABOLIC PANEL,1,0,NaN

In [11]:
#Dropping the duplicates based on mbi_id_org and sorting the value based on DOS
df_egfr = df_egfr.sort_values('DOS').drop_duplicates('mbi_id_orig', keep = 'last')

In [12]:
df_final_egfr = df_egfr[['mbi_id_orig','DOS','RESULT_VALUE_A']]

In [13]:
#Renaming the column to EGFR
df_final_egfr.rename(columns={'RESULT_VALUE_A':'EGFR'}, inplace=True)

C:\Users\nsharma\AppData\Local\Temp\ipykernel_22520\19779012.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_egfr.rename(columns={'RESULT_VALUE_A':'EGFR'}, inplace=True)

In [14]:
df_final_egfr

         mbi_id_orig        DOS EGFR
55149    4CW3VA9CN96 2022-10-04   96
98660    6M35QG6GN52 2022-10-04   85
112650   7EV7ME5EV61 2022-10-04   65
141954   8X61D01GA05 2022-10-05   99
138825   8T80Q32PX05 2022-10-06   89
...              ...        ...  ...
3138217  2HW3ND5QK94 2024-05-28   46
3162078  5FQ9MR4RJ00 2024-05-28   85
3178654  7F55YK4VD95 2024-05-28   95
3189168  8QR1E36RE35 2024-05-29   95
3130524  1M10EX4UQ22 2024-05-29   52

[31783 rows x 3 columns]

In [15]:
#Seperating UACR values
df_uacr = df[df['LOINC_CODE'] == '9318-7']

In [16]:
##Dropping the duplicates based on mbi_id_org and sorting the value based on DOS
df_uacr = df_uacr.sort_values('DOS').drop_duplicates('mbi_id_orig', keep = 'last')

In [17]:
df_final_uacr = df_uacr[['mbi_id_orig','DOS','RESULT_VALUE_A']]

In [18]:
#Renaming the column to UACR
df_final_uacr.rename(columns={'RESULT_VALUE_A':'UACR'}, inplace=True)

C:\Users\nsharma\AppData\Local\Temp\ipykernel_22520\1474199694.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_uacr.rename(columns={'RESULT_VALUE_A':'UACR'}, inplace=True)

In [19]:
df_final_uacr

         mbi_id_orig        DOS UACR
98720    6M35QG6GN52 2022-10-04    9
71619    4XJ8M10RK54 2022-10-14    2
8317     1M56TG1FJ81 2022-10-19    3
144534   9C51T51HK01 2022-10-20    3
62896    4MR3CJ5UV80 2022-11-05    9
...              ...        ...  ...
3178276  7ER5HG7RY91 2024-05-24    6
3178416  7ET9H60XR46 2024-05-25   44
3184811  8CK7Y24NX35 2024-05-25   60
3158614  4VW1P71QF39 2024-05-25   11
3138236  2HW3ND5QK94 2024-05-28    8

[11761 rows x 3 columns]

In [20]:
#Merging the two dataframes
df_final = pd.merge(df_final_egfr, df_final_uacr, on='mbi_id_orig',how='left', suffixes=('_egfr', '_uacr'))

In [21]:
df_final

       mbi_id_orig   DOS_egfr EGFR   DOS_uacr UACR
0      4CW3VA9CN96 2022-10-04   96        NaT  NaN
1      6M35QG6GN52 2022-10-04   85 2022-10-04    9
2      7EV7ME5EV61 2022-10-04   65        NaT  NaN
3      8X61D01GA05 2022-10-05   99        NaT  NaN
4      8T80Q32PX05 2022-10-06   89        NaT  NaN
...            ...        ...  ...        ...  ...
31778  2HW3ND5QK94 2024-05-28   46 2024-05-28    8
31779  5FQ9MR4RJ00 2024-05-28   85        NaT  NaN
31780  7F55YK4VD95 2024-05-28   95        NaT  NaN
31781  8QR1E36RE35 2024-05-29   95        NaT  NaN
31782  1M10EX4UQ22 2024-05-29   52        NaT  NaN

[31783 rows x 5 columns]

In [22]:
#Validiation test : if we have the UACR null values, we are checking the mbi_id_org exist in the df_final_uacr dataframe.
df_final_uacr[df_final_uacr['mbi_id_orig'] == '4CW3VA9CN96']

Empty DataFrame
Columns: [mbi_id_orig, DOS, UACR]
Index: []

In [23]:
#Converting the EGFR column into numeric datatype and dropping the null values
df_final['EGFR'] = pd.to_numeric(df_final['EGFR'], errors='coerce')
df_final = df_final.dropna(subset=['EGFR'])

In [24]:
#Converting the UACR columns into numeric datatype and dropping the null values
df_final['UACR'] = pd.to_numeric(df_final['UACR'], errors='coerce')
df_final = df_final.dropna(subset=['UACR'])

C:\Users\nsharma\AppData\Local\Temp\ipykernel_22520\2805274023.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['UACR'] = pd.to_numeric(df_final['UACR'], errors='coerce')

In [25]:
df_final

       mbi_id_orig   DOS_egfr   EGFR   DOS_uacr  UACR
1      6M35QG6GN52 2022-10-04   85.0 2022-10-04   9.0
19     1M56TG1FJ81 2022-10-19   86.0 2022-10-19   3.0
54     4MR3CJ5UV80 2022-11-05  102.0 2022-11-05   9.0
62     6MC9A30HK00 2022-11-10   64.0 2022-11-10   5.0
71     6YX8FC5GA56 2022-11-11   85.0 2022-11-11  32.0
...            ...        ...    ...        ...   ...
31769  5F16YC0DX50 2024-05-25  103.0 2024-05-24  16.0
31772  8CK7Y24NX35 2024-05-25   69.0 2024-05-25  60.0
31773  7ET9H60XR46 2024-05-25   84.0 2024-05-25  44.0
31774  7FW1TP4QH01 2024-05-25   84.0 2023-12-12  13.0
31778  2HW3ND5QK94 2024-05-28   46.0 2024-05-28   8.0

[9973 rows x 5 columns]

In [26]:
# Creating CKD_Stage based on EGFR values
conditions_ckd = [
    (df_final['EGFR'] >= 90),
    (df_final['EGFR'] >= 60) & (df_final['EGFR'] < 90),
    (df_final['EGFR'] >= 45) & (df_final['EGFR'] < 60),
    (df_final['EGFR'] >= 30) & (df_final['EGFR'] < 45),
    (df_final['EGFR'] >= 15) & (df_final['EGFR'] < 30),
    (df_final['EGFR'] < 15)
]

choices_ckd = ['G1', 'G2', 'G3a', 'G3b', 'G4', 'G5']
df_final['CKD_Stage'] = np.select(conditions_ckd, choices_ckd, default='nan')

In [27]:
# Create UACR_Level based on UACR values
conditions_uacr = [
    (df_final['UACR'] <= 30),
    (df_final['UACR'] > 30) & (df_final['UACR'] <= 301),
    (df_final['UACR'] > 300)
]

choices_uacr = ['A1', 'A2', 'A3']
df_final['UACR_Level'] = np.select(conditions_uacr, choices_uacr, default='nan')

In [28]:
#The final dataframe for CKD Heatmap
df_final

       mbi_id_orig   DOS_egfr   EGFR   DOS_uacr  UACR CKD_Stage UACR_Level
1      6M35QG6GN52 2022-10-04   85.0 2022-10-04   9.0        G2         A1
19     1M56TG1FJ81 2022-10-19   86.0 2022-10-19   3.0        G2         A1
54     4MR3CJ5UV80 2022-11-05  102.0 2022-11-05   9.0        G1         A1
62     6MC9A30HK00 2022-11-10   64.0 2022-11-10   5.0        G2         A1
71     6YX8FC5GA56 2022-11-11   85.0 2022-11-11  32.0        G2         A2
...            ...        ...    ...        ...   ...       ...        ...
31769  5F16YC0DX50 2024-05-25  103.0 2024-05-24  16.0        G1         A1
31772  8CK7Y24NX35 2024-05-25   69.0 2024-05-25  60.0        G2         A2
31773  7ET9H60XR46 2024-05-25   84.0 2024-05-25  44.0        G2         A2
31774  7FW1TP4QH01 2024-05-25   84.0 2023-12-12  13.0        G2         A1
31778  2HW3ND5QK94 2024-05-28   46.0 2024-05-28   8.0       G3a         A1

[9973 rows x 7 columns]

In [ ]:
#Coverting the df_final into csv file to create the CKD Heatmap
df_final.to_csv('EGFR_UACR.csv', index=False)

## Validation check

In [37]:
# Define the function
def determine_score(ckd_stage, uacr_level):
    if ckd_stage in ('G1', 'G2') and uacr_level == 'A1':
        return 1
    elif (ckd_stage == 'G3a' and uacr_level == 'A1') or (ckd_stage in ('G1', 'G2') and uacr_level == 'A2'):
        return 2
    elif (ckd_stage == 'G3b' and uacr_level == 'A1') or (ckd_stage == 'G3a' and uacr_level == 'A2') or (ckd_stage in ('G1', 'G2') and uacr_level == 'A3'):
        return 3
    else:
        return 4

# Apply the function to the DataFrame
df_final['CKD Crosswalk'] = df_final.apply(lambda row: determine_score(row['CKD_Stage'], row['UACR_Level']), axis=1)

In [38]:
df_final

,mbi_id_orig,DOS_egfr,EGFR,DOS_uacr,UACR,CKD_Stage,UACR_Level,CKD Crosswalk
1,6M35QG6GN52,2022-10-04,85.0,2022-10-04,9.0,G2,A1,1
19,1M56TG1FJ81,2022-10-19,86.0,2022-10-19,3.0,G2,A1,1
54,4MR3CJ5UV80,2022-11-05,102.0,2022-11-05,9.0,G1,A1,1
62,6MC9A30HK00,2022-11-10,64.0,2022-11-10,5.0,G2,A1,1
71,6YX8FC5GA56,2022-11-11,85.0,2022-11-11,32.0,G2,A2,2
...,...,...,...,...,...,...,...,...
31769,5F16YC0DX50,2024-05-25,103.0,2024-05-24,16.0,G1,A1,1
31772,8CK7Y24NX35,2024-05-25,69.0,2024-05-25,60.0,G2,A2,2
31773,7ET9H60XR46,2024-05-25,84.0,2024-05-25,44.0,G2,A2,2
31774,7FW1TP4QH01,2024-05-25,84.0,2023-12-12,13.0,G2,A1,1
31778,2HW3ND5QK94,2024-05-28,46.0,2024-05-28,8.0,G3a,A1,2

In [39]:
df_final['CKD Crosswalk'].unique()

array([1, 2, 3, 4], dtype=int64)

In [41]:
# Get the count of each unique value in 'CKD Crosswalk'
value_counts = df_final['CKD Crosswalk'].value_counts()
value_counts

CKD Crosswalk
1    6683
2    2486
3     597
4     207
Name: count, dtype: int64

In [43]:
# Group by the columns and count the occurrences
counts = df_final.groupby(['CKD_Stage', 'UACR_Level', 'CKD Crosswalk']).size().reset_index(name='Count')
# Print the resulting DataFrame
print(counts)

   CKD_Stage UACR_Level  CKD Crosswalk  Count
0         G1         A1              1   2623
1         G1         A2              2    692
2         G1         A3              3    103
3         G2         A1              1   4060
4         G2         A2              2   1260
5         G2         A3              3    192
6        G3a         A1              2    534
7        G3a         A2              3    228
8        G3a         A3              4     48
9        G3b         A1              3     74
10       G3b         A2              4     61
11       G3b         A3              4     17
12        G4         A1              4     12
13        G4         A2              4     21
14        G4         A3              4     13
15        G5         A2              4      5
16        G5         A3              4     30

In [44]:
#Validation : Checking if we have any values of G5A1
df_final['new_column'] = df_final['CKD_Stage'] + df_final['UACR_Level']

df_final['new_column'].unique()
# there are no values, therefore our data is correct.

array(['G2A1', 'G1A1', 'G2A2', 'G3aA1', 'G2A3', 'G1A2', 'G5A3', 'G3aA2',
       'G3aA3', 'G1A3', 'G4A2', 'G3bA1', 'G3bA2', 'G3bA3', 'G4A3', 'G5A2',
       'G4A1'], dtype=object)

In [ ]:
#Validating the min and max dos for egfr and uacr
df_final['DOS_egfr'].min()

df_final['DOS_uacr'].min()

df_final['DOS_uacr'].max()

df_final['DOS_uacr'].max()